 外部变量定义：(1)
   类型： int
   变量名：
      ID： a
      ID： b
      ID： c
 外部变量定义：(2)
   类型： float
   变量名：
      ID： m
      ID： n
 外部变量定义：(3)
   类型： char
   变量名：
      ID： p
      ID： q
 函数定义：(8)
   类型： int
   函数名：fibo
   函数形参：
      类型：int, 参数名：a
   复合语句：(8)
      复合语句的变量定义部分：
      复合语句的语句部分：
         条件语句(IF_THEN)：(7)
            条件：
               OR
                  ==
                     ID： a
                     INT：1
                  ==
                     ID： a
                     INT：2
            IF子句：(7)
               返回语句：(6)
                  INT：1
         返回语句：(7)
            PLUS
               函数调用：(7)
                  函数名：fibo
                  第1个实际参数表达式：
                     MINUS
                        ID： a
                        INT：1

               函数调用：(7)
                  函数名：fibo
                  第1个实际参数表达式：
                     MINUS
                        ID： a
                        INT：2

 函数定义：(38)
   类型： int
   函数名：main
      无参函数
   复合语句：(38)
      复合语句的变量定义部分：
         局部变量定义：(10)
            类型： char
            变量名：
                   pp
                   qq
         局部变量定义：(11)
            类型： int
            变量名：
                   m
                   n
                   i
         局部变量定义：(12)
            类型： int
            变量名：
                   z ASSIGNOP
                     INT：0
      复合语句的语句部分：
         表达式语句：(13)
            ASSIGNOP
               ID： pp
               CHAR：\
         表达式语句：(14)
            ASSIGNOP
               ID： qq
               CHAR：.
         表达式语句：(15)
            ASSIGNOP
               ID： m
               函数调用：(15)
                  函数名：read
         表达式语句：(16)
            ASSIGNOP
               ID： i
               INT：1
         表达式语句：(18)
            DPLUS
               ID： i
         表达式语句：(19)
            DMINUS
               ID： i
         表达式语句：(20)
            DPLUS
               ID： i
         表达式语句：(21)
            DMINUS
               ID： i
         表达式语句：(23)
            ASSIGNOP
               ID： i
               DPLUS
                  ID： i
         FOR循环语句：(27)
            循环变量定义：
               局部变量定义：(25)
                  类型： int
                  变量名：
                         z ASSIGNOP
                           INT：0
                         x ASSIGNOP
                           INT：6
            循环条件：
               <=
                  ID： z
                  INT：10
            更新语句：
               DPLUS
                  ID： z
            循环体：(27)
               复合语句：(27)
                  复合语句的变量定义部分：
                  复合语句的语句部分：
                     表达式语句：(26)
                        函数调用：(26)
                           函数名：write
                           第1个实际参数表达式：
                              ID： z

         WHILE循环语句：(33)
            循环条件：
               <=
                  ID： i
                  ID： m
            循环体：(33)
               复合语句：(33)
                  复合语句的变量定义部分：
                  复合语句的语句部分：
                     表达式语句：(30)
                        ASSIGNOP
                           ID： n
                           函数调用：(30)
                              函数名：fibo
                              第1个实际参数表达式：
                                 ID： i

                     表达式语句：(31)
                        函数调用：(31)
                           函数名：write
                           第1个实际参数表达式：
                              ID： n

                     表达式语句：(32)
                        ASSIGNOP
                           ID： i
                           PLUS
                              ID： i
                              INT：1
         返回语句：(37)
            INT：1
